# Spring-learn

./: README.md
src/: pom.xml
src/main/java/com/samples/: AppConfig.java  StartApplication.java
src/main/java/com/samples/dao/: AccountDao.java  ItemDao.java
src/main/java/com/samples/entity/: AccountEntity.java  AnotherBean.java
src/main/java/com/samples/service/: ExampleBean.java  SampleService.java
src/main/resources/: application.xml  spring-dataSource.xml
